Generated by Survey Solutions export module 23.09.1 (build 35025) on Saturday, November 18, 2023
The data in this download were collected using the Survey Solutions questionnaire "TMNR KAP Survey". 
You can open the questionnaire in the Survey Solutions Designer online by that link: https://designer.mysurvey.solutions/questionnaire/details/370637e863294a40bff58721962d2da6$552

tmnr.sav
ctv, building_number, dwelling_number, household_number, description, head_name, language, ed, team, hh_gps, field_gps, visits_household, name, respondent, k1, k2, k3, k3_1, k4, k4_1, k5, k6, k7, k7_1, k8, k8_1, k9_1, k9_2, k9_3, k9_4, k9_5, k9_6, k10, k11, k12, k13, a1_1, a2_1, a3_1, a1_2, a2_2, a3_2, a1_3, a2_3, a3_3, a1_4, a2_4, a3_4, a1_5, a2_5, a3_5, a1_6, a2_6, a3_6, a1_7, a2_7, a3_7, a1_8, a2_8, a3_8, a1_9, a2_9, a3_9, a1_10, a2_10, a3_10, a4, a5, a6, a7, a8, a8_1, a9, a10_1, a10_2, a10_3, a10_4, a10_5, a10_6, a10_7, a10_8, a10_9, a11, a12, a13, p1, p1_1, p2a, p2b, p3_1, p4_1, p3_2, p4_2, p3_3, p4_3, p3_4, p4_4, p3_5, p4_5, p3_6, p4_6, p3_7, p4_7, p5, p6, p7, p8, p8_1, p9_1, p9_2, p9_3, p9_4, p10, p11, p12, p13, result

visitsrosterhousehold.sav
visitDate_household, time_start_household, timeEnd, visit_result

listingRoster.sav
rel, rel_other, sex, age, ethnicity, ethnicity_other, ed_attending, ed_clevel, ed_llevel, employed, workertype, jobtitle

k2_roster.sav
k2_rate

a9_roster.sav
a9_reason
